<h2>Listing decks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Attribute name1</th>
      <th>Attribute name2</th>
      <th>Attribute name3</th>
      <th>Attribute name4</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for deck <- @decks do %>
    <tr>
      <td><%= deck.name %></td>
      <td><%= deck.attribute_name1 %></td>
      <td><%= deck.attribute_name2 %></td>
      <td><%= deck.attribute_name3 %></td>
      <td><%= deck.attribute_name4 %></td>

      <td class="text-right">
        <%= link "Show", to: deck_path(@conn, :show, deck), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: deck_path(@conn, :edit, deck), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: deck_path(@conn, :delete, deck), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <%= render "create_room.html", deck_id: deck.id, conn: @conn %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New deck", to: deck_path(@conn, :new) %>
