<h2>Listing decks</h2>

<div class="alert alert-info" role="alert">
  <p>
  This project consists in creating your own Trump deck (similar to Top Trumps) and then being able to play with it against your friends<br/>
  After you have your deck done you just need to click on Create Room and then ask your friends to join the room code you are given (or just share the same url you endup in)
  </p>
  <p>
    We could not finish everything we wanted, so here is the list of missing things:
    <ul>
      <li>Animations</li>
      <li>Win/Lose/Tie Round and Game Messages</li>
      <li><b>Bug</b>When a player leaves the room we are not doing anything</li>
      <li><b>Bug</b>Not checking for more than 6 players, this can lead to trouble</li>
    </ul>
  </p>
</div>

<div>
	<div class="input-group">
			<input class="form-control room-code" type="text" placeholder="ROOM CODE"/>
      <span class="input-group-btn">
        <button class="btn btn-default" type="button" onclick="goToRoom()">Join Room</button>
      </span>
	</div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Attribute name1</th>
      <th>Attribute name2</th>
      <th>Attribute name3</th>
      <th>Attribute name4</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for deck <- @decks do %>
    <tr>
      <td><%= deck.name %></td>
      <td><%= deck.attribute_name1 %></td>
      <td><%= deck.attribute_name2 %></td>
      <td><%= deck.attribute_name3 %></td>
      <td><%= deck.attribute_name4 %></td>

      <td class="text-right">
        <%= link "View Cards", to: deck_card_path(@conn, :index, deck), class: "btn btn-default btn-xs" %>
        <%= render "create_room.html", deck_id: deck.id, conn: @conn %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New deck", to: deck_path(@conn, :new) %>
